<!DOCTYPE html>
<html>
<head>
    <title>
    Set Fire to the Rain
    </title>
</head>
<body style="margin: 0;background: url(011.jpg) no-repeat; background-position: center; background-size: cover; width: 100%; display: flex; flex-direction: column; min-height: 100vh;">
    <h1 style="text-align: center;">
        <p style="font-style: italic;">Set Fire to the Rain</p>       
        <p style="font-style: italic;">by Adele</p>

    </h1>
    <audio controls style="display: block;margin-left: auto;margin-right: auto;"><source src="Set Fire To The Rain - Adele (Lyrics) 🎵 - Pillow.mp3" type="audio/mp3"></audio>
    <p style="text-align: center;">
    I let it fall, my heart,<br> 
    And as it fell you rose to claim it <br>
    It was dark and I was over <br>
    Until you kissed my lips and you saved me 
    </p> 
    <p style="text-align: center;">
    My hands, they're strong <br>
    But my knees were far too weak <br>
    To stand in your arms <br>
    Without falling to your feet  
    </p>
    <p style="text-align: center;">
    But there's a side to you <br>
    That I never knew, never knew <br>
    All the things you'd say <br>
    They were never true, never true <br>
    And the games you play <br>
    You would always win, always win
    </p>
      
    <p style="text-align: center;">
    But I set fire to the rain <br>
    Watched it pour as I touched your face <br>
    Well, it burned while I cried <br>
    'Cause I heard it screaming Out your name <br>
    Your name 
    </p>
     
    <p style="text-align: center;">
    When I lay with you <br>
    I could stay there <br>
    Close my eyes <br>
    Feel you here forever <br>
    You and me together nothing gets better
    </p>
     
    <p style="text-align: center;">
    'Cause there's a side to you <br>
    That I never knew, never knew <br>
   All the things you'd say <br>
   They were never true, never true <br> 
    And the games you play <br>
    You would always win, always win
    </p>
     
    <p style="text-align: center;">
    But I set fire to the rain <br>
    Watched it pour as I touched your face <br>
    Well, it burned while I cried <br>
    'Cause I heard it screaming out your name <br>
    Your name 
    </p>
    
    <p style="text-align: center;">
    I set fire to the rain <br>
    And I threw us into the flames <br>
    Well, it felt something died <br>
    'Cause I knew that that was <br>
    The last time, the last time
    </p>
     
    <p style="text-align: center;">
    Sometimes I wake up by the door <br>
    That heart you caught must be waiting for you <br>
    Even now when we're already over <br>
    I can't help myself from looking for you
    </p>
     
    <p style="text-align: center;">
    I set fire to the rain <br>
    Watched it pour as I touched your face <br>
    Well, it burned while I cried <br>
    'Cause I heard it screaming Out your name, <br>
    Your name 
    </p>
    
    <p style="text-align: center;">
    I set fire to the rain <br>
    And I threw us into the flames <br>
    Well, it felt something died <br>
    'Cause I knew that, that was the last time <br>
    The last time 
    </p>
    
    <p style="text-align: center;">
    Let it burn <br>
    Let it burn <br>
    Let it burn 
    </p>
</body>
</html>